# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projet_Mengxiao_Zhengdao
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/my_document/info/m1/algo/projet_Mengxiao_Zhengdao/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projet_Mengxiao_Zhengdao


#############################################
# Order-only phony target for projet_Mengxiao_Zhengdao

build cmake_object_order_depends_target_projet_Mengxiao_Zhengdao: phony || CMakeFiles/projet_Mengxiao_Zhengdao.dir

build CMakeFiles/projet_Mengxiao_Zhengdao.dir/main.c.obj: C_COMPILER__projet_Mengxiao_Zhengdao_unscanned_Debug D$:/my_document/info/m1/algo/projet_Mengxiao_Zhengdao/main.c || cmake_object_order_depends_target_projet_Mengxiao_Zhengdao
  DEP_FILE = CMakeFiles\projet_Mengxiao_Zhengdao.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projet_Mengxiao_Zhengdao.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_Mengxiao_Zhengdao.dir

build CMakeFiles/projet_Mengxiao_Zhengdao.dir/echauffement/echauffement.c.obj: C_COMPILER__projet_Mengxiao_Zhengdao_unscanned_Debug D$:/my_document/info/m1/algo/projet_Mengxiao_Zhengdao/echauffement/echauffement.c || cmake_object_order_depends_target_projet_Mengxiao_Zhengdao
  DEP_FILE = CMakeFiles\projet_Mengxiao_Zhengdao.dir\echauffement\echauffement.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projet_Mengxiao_Zhengdao.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_Mengxiao_Zhengdao.dir\echauffement

build CMakeFiles/projet_Mengxiao_Zhengdao.dir/echauffement/test/testEchauffement.c.obj: C_COMPILER__projet_Mengxiao_Zhengdao_unscanned_Debug D$:/my_document/info/m1/algo/projet_Mengxiao_Zhengdao/echauffement/test/testEchauffement.c || cmake_object_order_depends_target_projet_Mengxiao_Zhengdao
  DEP_FILE = CMakeFiles\projet_Mengxiao_Zhengdao.dir\echauffement\test\testEchauffement.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projet_Mengxiao_Zhengdao.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_Mengxiao_Zhengdao.dir\echauffement\test

build CMakeFiles/projet_Mengxiao_Zhengdao.dir/tas/tas.c.obj: C_COMPILER__projet_Mengxiao_Zhengdao_unscanned_Debug D$:/my_document/info/m1/algo/projet_Mengxiao_Zhengdao/tas/tas.c || cmake_object_order_depends_target_projet_Mengxiao_Zhengdao
  DEP_FILE = CMakeFiles\projet_Mengxiao_Zhengdao.dir\tas\tas.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projet_Mengxiao_Zhengdao.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_Mengxiao_Zhengdao.dir\tas

build CMakeFiles/projet_Mengxiao_Zhengdao.dir/tas/list.c.obj: C_COMPILER__projet_Mengxiao_Zhengdao_unscanned_Debug D$:/my_document/info/m1/algo/projet_Mengxiao_Zhengdao/tas/list.c || cmake_object_order_depends_target_projet_Mengxiao_Zhengdao
  DEP_FILE = CMakeFiles\projet_Mengxiao_Zhengdao.dir\tas\list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projet_Mengxiao_Zhengdao.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_Mengxiao_Zhengdao.dir\tas


# =============================================================================
# Link build statements for EXECUTABLE target projet_Mengxiao_Zhengdao


#############################################
# Link the executable projet_Mengxiao_Zhengdao.exe

build projet_Mengxiao_Zhengdao.exe: C_EXECUTABLE_LINKER__projet_Mengxiao_Zhengdao_Debug CMakeFiles/projet_Mengxiao_Zhengdao.dir/main.c.obj CMakeFiles/projet_Mengxiao_Zhengdao.dir/echauffement/echauffement.c.obj CMakeFiles/projet_Mengxiao_Zhengdao.dir/echauffement/test/testEchauffement.c.obj CMakeFiles/projet_Mengxiao_Zhengdao.dir/tas/tas.c.obj CMakeFiles/projet_Mengxiao_Zhengdao.dir/tas/list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projet_Mengxiao_Zhengdao.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projet_Mengxiao_Zhengdao.exe
  TARGET_IMPLIB = libprojet_Mengxiao_Zhengdao.dll.a
  TARGET_PDB = projet_Mengxiao_Zhengdao.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target filebinomiale


#############################################
# Order-only phony target for filebinomiale

build cmake_object_order_depends_target_filebinomiale: phony || CMakeFiles/filebinomiale.dir

build CMakeFiles/filebinomiale.dir/main_File_Binomiale.c.obj: C_COMPILER__filebinomiale_unscanned_Debug D$:/my_document/info/m1/algo/projet_Mengxiao_Zhengdao/main_File_Binomiale.c || cmake_object_order_depends_target_filebinomiale
  DEP_FILE = CMakeFiles\filebinomiale.dir\main_File_Binomiale.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\filebinomiale.dir
  OBJECT_FILE_DIR = CMakeFiles\filebinomiale.dir

build CMakeFiles/filebinomiale.dir/fileBinomiale/filebinomiale.c.obj: C_COMPILER__filebinomiale_unscanned_Debug D$:/my_document/info/m1/algo/projet_Mengxiao_Zhengdao/fileBinomiale/filebinomiale.c || cmake_object_order_depends_target_filebinomiale
  DEP_FILE = CMakeFiles\filebinomiale.dir\fileBinomiale\filebinomiale.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\filebinomiale.dir
  OBJECT_FILE_DIR = CMakeFiles\filebinomiale.dir\fileBinomiale


# =============================================================================
# Link build statements for EXECUTABLE target filebinomiale


#############################################
# Link the executable filebinomiale.exe

build filebinomiale.exe: C_EXECUTABLE_LINKER__filebinomiale_Debug CMakeFiles/filebinomiale.dir/main_File_Binomiale.c.obj CMakeFiles/filebinomiale.dir/fileBinomiale/filebinomiale.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\filebinomiale.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = filebinomiale.exe
  TARGET_IMPLIB = libfilebinomiale.dll.a
  TARGET_PDB = filebinomiale.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_Tas_Min


#############################################
# Order-only phony target for main_Tas_Min

build cmake_object_order_depends_target_main_Tas_Min: phony || CMakeFiles/main_Tas_Min.dir

build CMakeFiles/main_Tas_Min.dir/main_TasMin.c.obj: C_COMPILER__main_Tas_Min_unscanned_Debug D$:/my_document/info/m1/algo/projet_Mengxiao_Zhengdao/main_TasMin.c || cmake_object_order_depends_target_main_Tas_Min
  DEP_FILE = CMakeFiles\main_Tas_Min.dir\main_TasMin.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main_Tas_Min.dir
  OBJECT_FILE_DIR = CMakeFiles\main_Tas_Min.dir

build CMakeFiles/main_Tas_Min.dir/echauffement/echauffement.c.obj: C_COMPILER__main_Tas_Min_unscanned_Debug D$:/my_document/info/m1/algo/projet_Mengxiao_Zhengdao/echauffement/echauffement.c || cmake_object_order_depends_target_main_Tas_Min
  DEP_FILE = CMakeFiles\main_Tas_Min.dir\echauffement\echauffement.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main_Tas_Min.dir
  OBJECT_FILE_DIR = CMakeFiles\main_Tas_Min.dir\echauffement

build CMakeFiles/main_Tas_Min.dir/tas/tas.c.obj: C_COMPILER__main_Tas_Min_unscanned_Debug D$:/my_document/info/m1/algo/projet_Mengxiao_Zhengdao/tas/tas.c || cmake_object_order_depends_target_main_Tas_Min
  DEP_FILE = CMakeFiles\main_Tas_Min.dir\tas\tas.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main_Tas_Min.dir
  OBJECT_FILE_DIR = CMakeFiles\main_Tas_Min.dir\tas

build CMakeFiles/main_Tas_Min.dir/tas/list.c.obj: C_COMPILER__main_Tas_Min_unscanned_Debug D$:/my_document/info/m1/algo/projet_Mengxiao_Zhengdao/tas/list.c || cmake_object_order_depends_target_main_Tas_Min
  DEP_FILE = CMakeFiles\main_Tas_Min.dir\tas\list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main_Tas_Min.dir
  OBJECT_FILE_DIR = CMakeFiles\main_Tas_Min.dir\tas

build CMakeFiles/main_Tas_Min.dir/tas/tasArbre.c.obj: C_COMPILER__main_Tas_Min_unscanned_Debug D$:/my_document/info/m1/algo/projet_Mengxiao_Zhengdao/tas/tasArbre.c || cmake_object_order_depends_target_main_Tas_Min
  DEP_FILE = CMakeFiles\main_Tas_Min.dir\tas\tasArbre.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main_Tas_Min.dir
  OBJECT_FILE_DIR = CMakeFiles\main_Tas_Min.dir\tas


# =============================================================================
# Link build statements for EXECUTABLE target main_Tas_Min


#############################################
# Link the executable main_Tas_Min.exe

build main_Tas_Min.exe: C_EXECUTABLE_LINKER__main_Tas_Min_Debug CMakeFiles/main_Tas_Min.dir/main_TasMin.c.obj CMakeFiles/main_Tas_Min.dir/echauffement/echauffement.c.obj CMakeFiles/main_Tas_Min.dir/tas/tas.c.obj CMakeFiles/main_Tas_Min.dir/tas/list.c.obj CMakeFiles/main_Tas_Min.dir/tas/tasArbre.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_Tas_Min.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main_Tas_Min.exe
  TARGET_IMPLIB = libmain_Tas_Min.dll.a
  TARGET_PDB = main_Tas_Min.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\my_document\info\m1\algo\projet_Mengxiao_Zhengdao\cmake-build-debug && "C:\Program Files\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\my_document\info\m1\algo\projet_Mengxiao_Zhengdao\cmake-build-debug && "C:\Program Files\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\my_document\info\m1\algo\projet_Mengxiao_Zhengdao -BD:\my_document\info\m1\algo\projet_Mengxiao_Zhengdao\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build filebinomiale: phony filebinomiale.exe

build main_Tas_Min: phony main_Tas_Min.exe

build projet_Mengxiao_Zhengdao: phony projet_Mengxiao_Zhengdao.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/my_document/info/m1/algo/projet_Mengxiao_Zhengdao/cmake-build-debug

build all: phony projet_Mengxiao_Zhengdao.exe filebinomiale.exe main_Tas_Min.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/my_document/info/m1/algo/projet_Mengxiao_Zhengdao/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/my_document/info/m1/algo/projet_Mengxiao_Zhengdao/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
